.grid-container {
    border: 1px solid #000;
    border-radius: 20px;
    width: 590px;
    height: 385px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: auto;
    overflow: hidden;
    text-align: left;
    background-color: rgba(0,0,0,.05);
    color: #222222;
}

.left {
    margin: 5px;
    width: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header { grid-area: header; }

.l-photo {
    grid-area: photo;
    object-fit: cover;
    margin-top: 0;
    width: 170px;
}

.l-photo img{
    width: 100%;
}

.sign {
    width: 170px;
}

.sign img {
    width: 100%;
}

.right {
    grid-area: right;
    grid-template-areas: "r-header" "r-mid" "r-bot";
    margin: 5px 5px 5px 10px;
    width: 380px;
}

.r-header {
    grid-area: r-header;
    text-align: center;
}

.r-mid { grid-area: r-mid;}

.center {
    text-align: left;
}

.izq {
    display: inline-block;
    width: 60%;
}

.der {
    display: inline-block;
    width: 40%;
}

.r-mid-right {
    display: inline-block;
}


.r-bot {
    display: flex;
}

.bot-left {
    width: 30%;
}
.bot-center {
    width: 30%;
}
.bot-right {
    width: 30%;
}
.bot-right img{
    filter:  grayscale(1);
    height: 100px;
    width: 75px;
    object-fit: cover;
    opacity: 0.5;
    margin-top: 65px;
    margin-left: 55px;
}

.num    {
    font-size: 12px;
    padding-right: 3px;
    padding-left: 3px;
    text-transform: lowercase;
    color: rgba(0,0,0,.5);
}

.bluefield {
    color: #0ebfe9;
    font-size: 12px;
    margin-right: 2px;
}

h1 {
    color: #0ebfe9;
    font-size: 30px;
    margin: 0 auto;
    overflow: visible;
    max-width: 300px;
}

h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.shortdob {
    font-size: 25px;
    height: 50%;
    margin-top: 40%;
}

.space {
    padding-right: 5px;
}

.ddValue {
    font-size: 12px;
}